mybatis.config-location=classpath:mapper/mybatis_config.xml
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.type-aliases-package=com.apis.okre.entity
sso.key=cdsdef0123456789
sso.iv=0123456789cdsdef
jwt.dev.mode=test
jwt.token.validity=180000
jwt.secret=okreSecret
user.default.password=okre1234
json.getUser.url=http://10.10.12.17:8085/ap-service/foreignInterface/queryEmployeInfo
json.getDepartment.url=http://10.10.12.17:8085/ap-service/foreignInterface/queryDepartmentInfo
json.userPath=users.json
json.departmentPath=departments.json

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.connection.characterEncoding=utf-8 
spring.jpa.properties.hibernate.connection.CharSet=utf-8 
spring.jpa.properties.hibernate.connection.useUnicode=true

spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://10.10.12.17:3306/okr_db?useUnicode=yes&characterEncoding=UTF-8&useAffectedRows=true&allowMultiQueries=true&sessionVariables=sql_mode='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION'
spring.datasource.username = okr
spring.datasource.password = 123!@#qweQWE
 
server.address=10.10.12.17
server.port = 8085


## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true

# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB

# Max file size.
spring.servlet.multipart.max-file-size=200MB

# Max Request Size
spring.servlet.multipart.max-request-size=215MB

# All files uploaded through the REST API will be stored in this directory
file.upload-dir=./upload